---

- block:
    - name: Create docker-compose directory
    - file:
        path: /etc/docker-compose
        state: directory
        mode: 0755
      delegate_to: "{{ item }}"
  with_items: "{{ groups[target] }}"

