---

- name: Configure the instance hostname
  include: "hostname.yml"
  host: "{{ target }}"

- name: Configure our bash prompt
  include: prompt.yml
  host: "{{ target }}"

- name: Install some base packages
  include: "packages.yml"
  host: "{{ target }}"
  
- name: Ensure our system groups are configured
  include: "groups.yml"
  hosts: "{{ groups[target] }}"

- name: Ensure our system directories are created
  include: "directories.yml"
  hosts: "{{ target }}"

- name: Configure and start rsyslog
  include: "rsyslog.yml"
  hosts: "{{ target }}"

- name: Blacklist all services except sshd from starting
  include: "policy-rc.yml"
  hosts: "{{ target }}"

- name: Configure vm settings via sysctl
  include: "sysctl.yml"
  hosts: "{{ target }}"
