---

- name: Create rsyslog conf file
  copy:
    dest: /etc/rsyslog.d/10-monitoring.conf
    content: "*.* @@monitoring:2514"

- name: Ensure that rsyslog is running
  service:
    name: rsyslog
    state: started
    enabled: yes

