---

- name: Create our monitoring clients
  include: "client.yml"
  with_items: "{{ monitoring_client.docker-compose-services }}"
  loop_control:
    loop_var: client_data
  when: monitoring_client|default(False)
