---

- name: Retrieve our hostname
  set_fact:
    host_name: "{{ ansible_hostname }}"

- name: Create our monitoring clients
  include: "client.yml"
  with_items: "{{ monitoring_client.services }}"
  loop_control:
    loop_var: client_data
  when: monitoring_client|default(False)
