---

- name: Create our directory tree
  command: mkdir -p /etc/docker-compose/dummy
  become: true

- name: Copy our compose file
  template:
    src: files/docker-compose.yml
    dest: /etc/docker-compose/dummy/docker-compose.yml
  become: true

- name: Start our docker image
  command: docker-compose -f /etc/docker-compose/dummy/docker-compose.yml up -d
  become: true
